<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Station</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/docsify/4.12.2/themes/vue.min.css">
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

</head>

<body>
    <div style="height:100%;width:100%;position:fixed;z-index:-9999"></div>
   <!-- <style>
        @media (prefers-color-scheme: dark) {
            section.cover.show {
                background: #0d1116 !important;
            }

            body {
                background-color: #0d1116;
                color: #c8d1d9;
            }

            .search input {
                background: #0d1116;
            }

            input::-webkit-input-placeholder {
                color: #c8d1d9;
            }

            .sidebar {
                background-color: #0d1116;
                color: #c8d1d9;
                border-right: 1px solid rgba(22, 27, 34, 1);
            }

            .search {
                background-color: #0d1116;
                color: #c8d1d9;
                border-bottom: 1px solid #161b22;
            }

            .sidebar-toggle {
                background-color: #0d1116;
            }

            .sidebar ul li a {
                color: #c8d1d9;
            }

            .markdown-section code,
            .markdown-section pre {
                background-color: #161b22;
            }

            .token.punctuation {
                color: #c8d1d9;
            }

            .token.cdata,
            .token.comment,
            .token.doctype,
            .token.prolog {
                color: #8b949e;
            }

            .markdown-section blockquote p {
                color: #8b949e;
            }

            .markdown-section pre>code {
                color: #c8d1d9;
            }

            b,
            strong,
            span {
                color: #E0E0E0;
            }

            .anchor span {
                color: #c8d1d9;
            }
        }
    </style>-->
    <div id="app">正在加载中，请稍候......</div>
    <div style="position: fixed; width: 100%; z-index: 999; height: 3px; top: 0;">
        <div id="progress-display"
            style="background-color: var(--theme-color,#066de8); width: 0; border-radius: 2px; height: 3px; transition: width 0.3s;">
        </div>
    </div>
    <script>
        function reSetProgress() {
            let totalHeight =
                parseFloat(
                    window.getComputedStyle(document.getElementsByClassName("content")[0]).paddingTop.replace("px", "")
                ) +
                parseFloat(
                    window
                        .getComputedStyle(document.getElementById("main"))
                        .height.replace("px", "")
                );
            let scrollTop =
                document.body.scrollTop + document.documentElement.scrollTop;
            let remain = totalHeight - document.body.offsetHeight;
            document.getElementById("progress-display").style.width =
                Math.ceil((scrollTop / remain) * 100) + "%";
        }
        window.addEventListener("scroll", function (e) {
            reSetProgress();
        });
        var right = 0;
        var date = new Date;
        var year = date.getFullYear();
        window.$docsify = {
            count: {
                language: 'chinese'
            },
            pagination: {
                previousText: '上一章节',
                nextText: '下一章节',
                crossChapter: true,
                crossChapterText: true,
            },
            'flexible-alerts': {
                style: 'flat',
                note: {
                    label: "备注"
                },
                tip: {
                    label: "提示"
                },
                warning: {
                    label: "警告"
                },
                attention: {
                    label: "注意"
                },
            },
            markdown: {
                renderer: {
                    strong(text) {
                        return `<strong><b>${text}</b></strong>`;
                    }
                }
            },
            search: {
                paths: 'auto',
                placeholder: '(｡･∀･)ﾉﾞ嗨，尝试搜索一下吧',
                noData: '啊哦，没有找到指定内容＞︿＜',
                depth: 6,
                hideOtherSidebarContent: true,
            },
            coverpage: true,
            onlyCover: true,
            notFoundPage: true,
            auto2top: true,
            loadSidebar: true,
            executeScript: true,
            subMaxLevel: 6,
            themeColor: '#066de8',
            autoHeader: true,
            topMargin: 40,
            plugins: [
                function (hook, vm) {
                    var footer = [
                        '<footer>',
                        '<div id="gitalk-container"></div>',
                        '<hr/>',
                        '<span style="line-height:180%;">&copy;　2021-<span id=year></span>　除非另有声明，本网站采用<a href="#/depart/arrangement" target="_blank">该许可协议</a>授权</span>',
                        '</footer>'
                    ].join('');
                    hook.afterEach(function (html) {
                        document.getElementById("main").style.display = "";
                        return html + footer;
                    }),
                    hook.init(function () {
                        setInterval(function () {
                            var note = '#' + vm.route.path;
                            var x = document.getElementsByClassName("at");
                            var i;
                            for (i = 0; i < x.length; i++) {
                                if (x[i].href.indexOf("?id=") != -1) {
                                    continue;
                                }
                                var arr = x[i].href.split("//");
                                var che = arr[1].substring(arr[1].indexOf("#") + 1);
                                document.getElementById(che).id = '_' + che;
                                x[i].href = note + "?id=_" + che;
                                x[i].setAttribute('data-id', che.replace(/#/g, ""));
                                x[i].className = 'anchor';
                            }
                            if (window.location.href.indexOf("?") != -1) {
                                history.replaceState(null, null, window.location.href.substring(0, window.location.href.indexOf("?")));
                            }
                        }, 1000);
                    });
                    hook.doneEach(function () {
                        if (right == 1) {
                            var xhr = new XMLHttpRequest();
                            xhr.open('get', 'https://v1.hitokoto.cn');
                            xhr.onreadystatechange = function () {
                                if (xhr.readyState === 4) {
                                    var data = JSON.parse(xhr.responseText);
                                    var hitokoto = document.getElementById('hitokoto');
                                    hitokoto.innerText = data.hitokoto;
                                    var hito = document.getElementById('creator');
                                    hito.innerText = data.from;
                                }
                            }
                            xhr.send();
                            right = 0;
                        }
                        document.getElementById("year").innerHTML = year.toString();
                        props.id = decodeURI(window.location.pathname);
                        setTimeout(function () {
                            reSetProgress();
                        }, 500);
                    });
                    hook.mounted(function () {
                        const btn = document.querySelector("button.sidebar-toggle")
                        btn.addEventListener("click", function (e) {
                            setTimeout(function () {
                                reSetProgress();
                            }, 500);
                        });
                        var props = {
                            clientID: '9bad8949906955fe8545',
                            clientSecret: '042280ae9f3934c9ae1757b904f873811404df91',
                            repo: 'GoSCU-Talk',
                            owner: 'KevinYuHere',
                            admin: ['KevinYuHere'],
                            distractionFreeMode: false,
                            id: decodeURI(window.location.pathname),
                        }
                        var gitalk = new Gitalk(props);
                        gitalk.render('gitalk-container');
                    });
                }
            ],
        }
    </script>
    </script>
    <script>
        function locker(password) {
            document.getElementById("main").style.display = "none";
            while (1) {
                var pass = prompt("正在尝试访问敏感文档......\n请输入密码获得权限，或者输入0以放弃查看：", "0");
                if (pass == "0") {
                    //document.getElementById("main").remove();
                    document.getElementById("main").innerHTML = "<h1><span>Insufficient Permission</span></h1><p><strong><b>权限不足，访问已终止。</b></strong>如果你知道密码，请刷新页面或返回上一页面重试。如果你不知道密码，请放弃访问。</p>";
                    history.go(-1);
                    //window.location.href = document.referrer;
                    break;
                }
                if (pass == "Key " + password) {
                    document.getElementById("main").style.display = "";
                    break;
                }
            }
        }
    </script>
    <script>
        if (typeof navigator.serviceWorker !== 'undefined') {
            navigator.serviceWorker.register('sw.js')
        }
    </script>
    <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
    <script src="//unpkg.com/docsify-count/dist/countable.min.js"></script>
    <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/docsify/4.12.2/docsify.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/docsify/4.12.2/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-cpp.min.js"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pangu/lib/pangu.min.js"></script>
    
</body>

</html>